DATABASE_URL=
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PORT=
DB_PASSWORD=
DEV_DATABASE_URL=
DEV_DB_HOST=
DEV_DB_DATABASE=
DEV_DB_USER=
DEV_DB_PORT=
DEV_DB_PASSWORD=
TEST_DATABASE_URL=
TEST_DB_HOST=
TEST_DB_DATABASE=
TEST_DB_USER=
TEST_DB_PORT=
TEST_DB_PASSWORD=
JWT_SECRET=
PRODUCTION_URL=